REACT_APP_GET_INVERTER_REALTIME_DATA_CID="inverter-realtime-data/common-inverter-data"
REACT_APP_GET_INVERTER_REALTIME_DATA_3PID="inverter-realtime-data/3p_inverter_data"
REACT_APP_GET_INVERTER_REALTIME_DATA_MinMaxID="inverter-realtime-data/min_max_inverter_data"
REACT_APP_GET_STRINGS_CURRENT_DATA="archive-data/strings-current-data"
REACT_APP_GET_DAY_DETAILS="day-details"
REACT_APP_GET_YEAR_PRODUCTION="yearly-production"
REACT_APP_GET_MONTH_PRODUCTION="monthly-production"

REACT_APP_API_BASE_URL="http://"